{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConfigConnectionString": "Endpoint=https://day5appconfigservice.azconfig.io;Id=JF2O;Secret=1QruKi5Uot9FqJBAl5yOdx0V36mfffu7FEvMhmYiiOk="
  }
}
